/srv/log/react/*.log {
        su www-data www-data
        size=10M
        missingok
        rotate 5
        nocompress
        notifempty
        create 0640 www-data www-data
        sharedscripts
        postrotate
                s6-svc -h /var/run/s6/services/apache > /dev/null
        endscript
}
